DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simpleauth?sslmode=disable
TOKEN_SYMMETRIC_KEY=3XTcF8HMkfK75uvfxzGDxdAX8C3nrxn8
ACCESS_TOKEN_DURATION=30m
EMAIL_SERVER=localhost
EMAIL_SERVER_PORT=2525
CLIENT_URL=http://localhost:8080
EMAIL_SENDER_ADDRESS=your@email.com